# Car_Rental

./: CarRentalSystem.sln  README.md
CarRentalSystem.API/: CarRentalSystem.API.csproj  Program.cs  appsettings.json
CarRentalSystem.API/Controllers/Auth/: AuthController.cs
CarRentalSystem.API/Controllers/User/: UserController.cs
CarRentalSystem.API/Middlewares/: ErrorHandlingMiddleware.cs
CarRentalSystem.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarRentalSystem.API/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CarRentalSystem.API/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  ManageBookings.cshtml  ManageBookings.cshtml.cs  ManageCars.cshtml  ManageCars.cshtml.cs  ManageDrivers.cshtml  ManageDrivers.cshtml.cs  ManageStaffs.cshtml  ManageStaffs.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  TestDriveRequests.cshtml  TestDriveRequests.cshtml.cs
CarRentalSystem.API/Pages/Customer/: BookingHistory.cshtml  BookingHistory.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs  Cars.cshtml  Cars.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
CarRentalSystem.API/Pages/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalSystem.API/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _CustomerLayout.cshtml  _CustomerLayout.cshtml.cs  _Layout.cshtml
CarRentalSystem.API/Properties/: launchSettings.json
CarRentalSystem.Application/: CarRentalSystem.Application.csproj  DependencyInjection.cs
CarRentalSystem.Application/Behaviors/: ValidationBehavior.cs
CarRentalSystem.Application/Commands/Booking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs  SoftDeleteBookingCommand.cs  SoftDeleteBookingCommandHandler.cs  SoftDeleteBookingCommandValidator.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingCommandValidator.cs
CarRentalSystem.Application/Commands/Car/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs  SoftDeleteCarCommand.cs  SoftDeleteCarCommandHandler.cs  SoftDeleteCarCommandValidator.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
CarRentalSystem.Application/Commands/CarCategories/: CreateCarCategoryCommand.cs  CreateCarCategoryCommandHandler.cs  CreateCarCategoryCommandValidator.cs  SoftDeleteCarCategoryCommand.cs  SoftDeleteCarCategoryCommandHandler.cs  SoftDeleteCarCategoryCommandValidator.cs  UpdateCarCategoryCommand.cs  UpdateCarCategoryCommandHandler.cs  UpdateCarCategoryCommandValidator.cs
CarRentalSystem.Application/Commands/CarModel/: CreateCarModelCommand.cs  CreateCarModelCommandHandler.cs  CreateCarModelCommandValidator.cs  SoftDeleteCarModelCommand.cs  SoftDeleteCarModelCommandHandler.cs  UpdateCarModelCommand.cs  UpdateCarModelCommandHandler.cs  UpdateCarModelCommandValidator.cs
CarRentalSystem.Application/Commands/CarStatus/: CreateCarStatusCommand.cs  CreateCarStatusCommandHandler.cs  CreateCarStatusCommandValidator.cs  SoftDeleteCarStatusCommand.cs  SoftDeleteCarStatusCommandHandler.cs  SoftDeleteCarStatusCommandValidator.cs  UpdateCarStatusCommand.cs  UpdateCarStatusCommandHandler.cs  UpdateCarStatusCommandValidator.cs
CarRentalSystem.Application/Commands/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  SoftDeleteCustomerCommand.cs  SoftDeleteCustomerCommandHandler.cs  SoftDeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
CarRentalSystem.Application/Commands/Inspection/: CreateInspectionCommand.cs  CreateInspectionCommandHandler.cs  CreateInspectionCommandValidator.cs  SoftDeleteInspectionCommand.cs  SoftDeleteInspectionCommandHandler.cs  SoftDeleteInspectionCommandValidator.cs  UpdateInspectionCommand.cs  UpdateInspectionCommandHandler.cs  UpdateInspectionCommandValidator.cs
CarRentalSystem.Application/Commands/Manufacturer/: CreateManufacturerCommand.cs  CreateManufacturerCommandHandler.cs  CreateManufacturerCommandValidator.cs  SoftDeleteManufacturerCommand.cs  SoftDeleteManufacturerCommandHandler.cs  SoftDeleteManufacturerCommandValidator.cs  UpdateManufacturerCommand.cs  (+2 more)
CarRentalSystem.Application/Mappers/: AuthProfile.cs  BookingProfile.cs  CarCategoryProfile.cs  CarModelProfile.cs  CarProfile.cs  CarStatusProfile.cs  CommonProfile.cs  CustomerProfile.cs  InspectionProfile.cs  ManufacturerProfile.cs  PaymentProfile.cs  StaffProfile.cs  TestDriveProfile.cs  UserProfile.cs
CarRentalSystem.Shared/: CarRentalSystem.Shared.csproj
CarRentalSystem.WebApi/: CarRentalSystem.WebApi.csproj  CarRentalSystem.WebApi.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CarRentalSystem.WebApi/Controllers/: WeatherForecastController.cs
CarRentalSystem.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
CarRentalSystem.WebApi/Middlewares/: ExceptionMiddleware.cs
(+318 files in other folders)
